DrugstoreManagementSystem.UI/MainWindow.xaml

<Window x:Class="DrugstoreManagementSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugstoreManagementSystem.UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        WindowState="Maximized"
        xmlns:UIViews="clr-namespace:DrugstoreManagementSystem.UI.Views">
    <Grid>
        <TabControl>
            <TabItem Header="Medicines">
                <TabControl Name="MedicinesTabControl">
                    <TabItem Header="Display">
                        <StackPanel>
                            <Grid>
                                <CheckBox Name="OnlyAvailibleCheckBox" HorizontalAlignment="Left" Margin="5" Click="OnlyAvailibleCheckBox_Click">Only availible</CheckBox>
                                <StackPanel>
                                    <Button Name="MedicinesDeleteButton" HorizontalAlignment="Right" Margin="5" Click="MedicinesDeleteButton_Click">Delete</Button>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Margin="5" VerticalAlignment="Center">New price:</TextBlock>
                                        <TextBox Name="MedicineNewPricefTextBox" Margin="5" Width="50"></TextBox>
                                        <Button Name="MedicineChangePriceButton" Margin="5" Click="MedicineChangePriceButton_Click">Change price</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <DataGrid SelectionMode="Single" Margin="5" Name="MedicinesDataGrid"></DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Add">
                        <StackPanel Margin="5">
                            <TextBlock Margin="5">Name</TextBlock>
                            <TextBox Margin="5" Width="200" HorizontalAlignment="Left" Name="MedicineNameTextBox"></TextBox>
                            <TextBlock Margin="5">Producer</TextBlock>
                            <TextBox Margin="5" Width="200" HorizontalAlignment="Left" Name="MedicineProducerNameTextBox"></TextBox>
                            <TextBlock Margin="5">Price</TextBlock>
                            <TextBox Margin="5" Width="200" HorizontalAlignment="Left" Name="MedicinePriceTextBox"></TextBox>
                            <CheckBox Margin="5" Name="RequiresPrescriptionCheckbox">Requires prescription</CheckBox>
                            <Button Name="AddMedicineButton" Width="200" Margin="5" HorizontalAlignment="Left" Click="AddMedicineButton_Click">Add</Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Suppliers">
                <TabControl Name="SuppliersTabControl">
                    <TabItem Header="Display">
                        <StackPanel>
                            <Button Name="SupplierDeleteButton" Margin="5" HorizontalAlignment="Right" Click="SupplierDeleteButton_Click">Delete</Button>
                        <DataGrid Name="SuppliersDataGrid"></DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Add">
                        <StackPanel Margin="5">
                            <TextBlock Margin="5">Name</TextBlock>
                            <TextBox Margin="5" Width="200" HorizontalAlignment="Left" Name="SupplierNameTextBox"></TextBox>
                            <Button Name="SupplierAddTextBox" Width="200" Margin="5" HorizontalAlignment="Left" Click="SupplierAddTextBox_Click">Add</Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Supplies">
                <TabControl Name="SuppliesTabControl">
                    <TabItem Header="Display">
                        <StackPanel>
                            <Button Name="SupplyDeleteButton" Margin="5" HorizontalAlignment="Right" Click="SupplyDeleteButton_Click">Delete</Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="0" Name="SuppliesDataGrid" SelectionChanged="SuppliesDataGrid_SelectionChanged"/>
                                <DataGrid Grid.Column="1" Name="SuppliesMedicinesDataGrid"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Add">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200px"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Margin="5">Medicine</TextBlock>
                                <ComboBox Name="MedicineSupplyComboBox" Margin="5"></ComboBox>
                               
                                <TextBlock Margin="5">Quantity</TextBlock>
                                <TextBox Margin="5" Name="MedicineSupplyQuantityTextBox"></TextBox>
                                <Button Name="MedicineSupplyAddButton" Margin="5" Click="MedicineSupplyAddButton_Click">Add medicine to supply</Button>
                                <TextBlock Margin="5">Supplier</TextBlock>
                                <ComboBox Name="MedicineSupplySupplierComboBox" Margin="5"></ComboBox>
                                <DatePicker Margin="5" Name="MedicineSupplyDatePicker"></DatePicker>
                                <Button Name="SupplyAddButton" Margin="5" Click="SupplyAddButton_Click">Add supply</Button>
                            </StackPanel>
                            <DataGrid Name="MedicineSupplyAddDataGrid" Grid.Column="1"></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Sales">
                <TabControl Name="SalesTabControl">
                    <TabItem Header="Display">
                        <StackPanel>
                            <Button Name="SaleDeleteButton" Margin="5" HorizontalAlignment="Right" Click="SupplyDeleteButton_Click">Delete</Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="0" Name="SalesDataGrid" SelectionChanged="SalesDataGrid_SelectionChanged"/>
                                <DataGrid Grid.Column="1" Name="SalesMedicinesDataGrid"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Add">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200px"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Margin="5">Medicine</TextBlock>
                                <ComboBox Name="MedicineSaleComboBox" Margin="5"></ComboBox>
                                <TextBlock Margin="5">Quantity</TextBlock>
                                <TextBox Margin="5" Name="MedicineSaleQuantityTextBox"></TextBox>
                                <Button Name="MedicineSaleAddButton" Margin="5" Click="MedicineSaleAddButton_Click">Add medicine to sale</Button>
                                <DatePicker Margin="5" Name="MedicineSaleDatePicker"></DatePicker>
                                <Button Name="SaleAddButton" Margin="5" Click="SaleAddButton_Click">Add sale</Button>
                            </StackPanel>
                            <DataGrid Name="MedicineSaleAddDataGrid" Grid.Column="1"></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
