DrugstoreManagementSystem.UI/MainWindow.xaml

<Window x:Class="DrugstoreManagementSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Views="clr-namespace:DrugstoreManagementSystem.UI.Views"
        mc:Ignorable="d"
        Title="Drugstore management system"
        MinHeight="768"
        MinWidth="1024"
        WindowState="Maximized"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ViewModelLocator}">
    <Grid>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Medicines">
                <Views:MedicinesView DataContext="{Binding MedicinesViewModel}"></Views:MedicinesView>
            </TabItem>
            <TabItem Header="Suppliers">
                <Views:SuppliersView DataContext="{Binding SuppliersViewModel}"></Views:SuppliersView>
            </TabItem>
            <TabItem Header="Supplies">
                <Views:SuppliesView DataContext="{Binding SuppliesViewModel}"></Views:SuppliesView>
            </TabItem>
            <TabItem Header="Sales">
                <Views:SalesView DataContext="{Binding SalesViewModel}"></Views:SalesView>
            </TabItem>
            <TabItem Header="Help">
                <Views:Help></Views:Help>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>