DrugstoreManagementSystem.UI/Views/LoginWindow.xaml

<Window x:Class="DrugstoreManagementSystem.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="White"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="220" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Margin="5" Width="150px" >Login:</TextBlock>
            <TextBox Name="LoginTextBox" Margin="5" Width="150px" Text="{Binding Username}"></TextBox>
            <TextBlock Margin="5" Width="150px">Password:</TextBlock>
            <PasswordBox Name="PasswordBox" Margin="5" Width="150px">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged" >
                        <i:InvokeCommandAction Command="{Binding SetPasswordCommand }"  CommandParameter="{Binding ElementName=PasswordBox, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Button Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Name="LogInButton" Margin="5,10" Width="150" Height="30">
                Log in
            </Button>
        </StackPanel>
    </Grid>
</Window>