DrugstoreManagementSystem.UI/Views/MedicinesViev.xaml

<UserControl x:Class="DrugstoreManagementSystem.UI.Views.MedicinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugstoreManagementSystem.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Foreground="{Binding AreChangesSavedMessageColor}" Text="{Binding AreChangesSavedMessage}"></TextBlock>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Margin="5" Background="red" BorderBrush="Red" Command="{Binding DiscardChangesCommand}">Discard Changes</Button>
            <Button  Margin="5" Background="Green" BorderBrush="Green" Command="{Binding SaveChangesCommand}">Save Changes</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" SelectedIndex="0" ItemsSource="{Binding Medicines}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding MedicineName}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridCheckBoxColumn ElementStyle="{StaticResource MaterialDesignCheckBox}" EditingElementStyle="{StaticResource MaterialDesignCheckBox}"  Header="Prescription Required" Binding="{Binding PrescriptionRequired}" />
            </DataGrid.Columns>
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="CellEditEnding">
                    <intr:InvokeCommandAction Command="{Binding ChangesMadeCommand}"/>
                </intr:EventTrigger>
                <intr:EventTrigger EventName="KeyUp">
                    <intr:InvokeCommandAction Command="{Binding ChangesMadeCommand}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
