DrugstoreManagementSystem.UI/Views/SuppliesView.xaml

<UserControl x:Class="DrugstoreManagementSystem.UI.Views.SuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
               xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Foreground="{Binding AreChangesSavedMessageColor}" Text="{Binding AreChangesSavedMessage}"></TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button  Margin="5" Background="red" BorderBrush="Red" Command="{Binding DiscardChangesCommand}">Discard Changes</Button>
                    <Button  Margin="5" Background="Green" BorderBrush="Green" Command="{Binding SaveChangesCommand}">Save Changes</Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Button HorizontalAlignment="Left" Margin="5" Command="{Binding AddNewItem}">Add supply</Button>
                <Button HorizontalAlignment="Right" Margin="5" Command="{Binding AddNewSubItem}">Add medicine to selected supply</Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="5" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectedIndex="0" SelectedItem="{Binding SelectedSupply}" ItemsSource="{Binding Supplies}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=SupplyDate, StringFormat=d}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Total (UAH)" Binding="{Binding SupplyTotal}" />
                    <DataGridTextColumn Header="Supplier Id" Binding="{Binding Supplier_SupplierId}" />
                </DataGrid.Columns>
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="CellEditEnding">
                        <intr:InvokeCommandAction Command="{Binding ChangesMadeCommand}"/>
                    </intr:EventTrigger>
                    <intr:EventTrigger EventName="KeyUp">
                        <intr:InvokeCommandAction Command="{Binding ChangesMadeCommand}"/>
                    </intr:EventTrigger>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </intr:EventTrigger>
                    <intr:EventTrigger EventName="AddingNewItem">
                        <intr:InvokeCommandAction Command="{Binding NewItemCommand}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </DataGrid>
            <DataGrid Grid.Column="1" Margin="5" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectedIndex="0" ItemsSource="{Binding MedicineSupplyDetails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Medicine Id" Binding="{Binding Medicine_MedicineId}" />
                </DataGrid.Columns>
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="CellEditEnding">
                        <intr:InvokeCommandAction Command="{Binding ChangesMadeCommand}"/>
                    </intr:EventTrigger>
                    <intr:EventTrigger EventName="KeyUp">
                        <intr:InvokeCommandAction Command="{Binding ChangesMadeCommand}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
